{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=EasyT;Username=postgres;Password=admin"
  },

  "Jwt": {
    "Key": "K23w9Dp18yNvXz5hL7q6GbV4cReTuPa0sB2dMjKiQzHwCfLtUg",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Port": 5000,
    "UseHttps": false
  },
  "EmailSettings": {
    "Email_Address": "nzehakujobi@gmail.com",
    "Email_App_Password": "kpai fteq zfmx cadu"
  }
}
